[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log
logfile_maxbytes=0MB
logfile_backups=0
pidfile=/var/www/storage/logs/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work
autostart=true
autorestart=true
user=www
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
